# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=ebacorp.sakura.ne.jp
spring.mail.port=587
spring.mail.username=s.kanno@ebacorp.jp
spring.mail.password=zY8Gp2XD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false


# ソースと紐づくテーブルが削除されている場合起動エラーとなるため、以下設定にて対象テーブル自動作成
## spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
## spring.jpa.generate-ddl=true
## spring.jpa.hibernate.ddl-auto = update

